REACT_APP_CHEC_PUBLIC_KEY=pk_23393d91a30e74a87faa8918dafeb0ac69f4b5fd28167
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HEGO4JXD4EHi4IMzwjG3SxK4zb8DnMIu8rCmhpVlPWxMSaeQafKLnWTx3uPITIaPu6Jz6gk7DsFMVCsEWcYnGya00dcQfgnN7